spring.application.name=management
server.port=8086
spring.datasource.url= jdbc:mysql://localhost/springboot
spring.datasource.username= root
spring.datasource.password= Msd@7733
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update